# shabao-zhuatu

./: .project  README.md  pom.xml
src/main/java/com/xiaoshabao/zhuatu/: DownloadRetry.java  DownloadTuTask.java  RequestMethod.java  RetryFactory.java  RetryFunction.java  TuInfo.java  ZhuatuAble.java  ZhuatuConfig.java  ZhuatuDownloadPool.java  ZhuatuUtil.java
src/main/java/com/xiaoshabao/zhuatu/core/: AbstractZhuatuImpl.java  BaseZhuatuImpl.java  CoverMa.java  DataCache.java  Decorator.java  DownloadUrlCenter.java  DownloadZhuatuImpl.java  RequestMethod.java  Service.java  SimpleZhuatuImpl.java  TuInfo.java  ZhuatuCenter.java  ZhuatuFactory.java  ZhuatuParser.java  ZhuatuToHeavy.java  ZhuatuUtil.java
src/main/java/com/xiaoshabao/zhuatu/core/config/: DownloadConfig.java  ZhuatuConfig.java
src/main/java/com/xiaoshabao/zhuatu/core/function/: NextFunction.java  NextNoRequestFunction.java  ParserFunction.java  ParserResultFunction.java  ParserUrlFunction.java
src/main/java/com/xiaoshabao/zhuatu/core/log/: LogManager.java
src/main/java/com/xiaoshabao/zhuatu/core/pool/: DownloadTuTask.java  ZhuatuDownloadPool.java
src/main/java/com/xiaoshabao/zhuatu/exception/: ConnectException.java  ZhuatuException.java
src/main/java/com/xiaoshabao/zhuatu/file/: CpCreateDir.java  ReNameTest.java
src/main/java/com/xiaoshabao/zhuatu/http/: BaseOkHttp.java  DoHttpAble.java  DownloadAutoManager.java  DownloadRetry.java  HttpAble.java  HttpClientManager.java  HttpType.java  OkHttpManager.java  ProxyOkHttp.java  RetryFactory.java  RetryFunction.java  ZhuatuHttpManager.java  ZhuatuHttpUnitManager.java
src/main/java/com/xiaoshabao/zhuatu/service/: ZhuatuDownloadService.java  ZhuatuService.java  ZhuatuWaitService.java
src/main/java/com/xiaoshabao/zhuatu/service/able/: HeavyAble.java  HttpServiceAble.java  LoadFileAble.java  ProjectAble.java  ZhuatuDownloadAble.java  ZhuatuWaitAble.java
src/main/java/com/xiaoshabao/zhuatu/service/impl/: SingleUrlDownload.java  YoukuRenameTest.java  ZhuTu99renti.java  ZhuTuGmtt8.java  Zhuatu1024Test.java  ZhuatuBX3Test.java  ZhuatuBX3Test2.java  ZhuatuFengniaoTest.java  ZhuatuFengniaoTest2.java  ZhuatuFengniaoTest3.java  ZhuatuPpmsgTest.java  ZhuatuTest.java  ZhuatuYouku.java  ZhuatuYoukuReader.java  ZhuatuZolTest.java  截取封面Test.java
src/main/resources/: log4j.properties
src/test/java/test/: Test.java
